# PIA

./: BankContext-afea5610-d4cd-47d8-8ae0-6e4372c48298.mdf  BankContext-afea5610-d4cd-47d8-8ae0-6e4372c48298_log.ldf  README.md  index.html  login.html  payment.html  transfers.html
Bank/: Bank.sln  Dockerfile  startup.sh  (+5 more)
Bank/Bank/: Bank.csproj  BankCodes.json  Dockerfile  Dockerfile.original  Dockerfile1.original  Startup.cs  appsettings.json
Bank/Bank/Controllers/: AdminController.cs  AuthorizationController.cs  HomeController.cs  PaymentController.cs  PaymentsController.cs  StandingsController.cs  TemplateController.cs  TemplatesController.cs  UserController.cs  Users2Controller.cs  UsersController.cs
Bank/Bank/Data/: BankContext.Payment.cs  BankContext.User.cs  BankContext.cs  SessionHandler.cs
Bank/Bank/Filters/: AdminFilter.cs  AuthorizationFilter.cs  UserFilter.cs
Bank/Bank/Handlers/: DataHandler.cs  MailClient.cs  SessionHandler.cs  TransactionHandler.cs
Bank/Bank/Migrations/: BankContextModelSnapshot.cs
Bank/Bank/Models/: Enum.cs  Payment.cs  Standing.cs  Template.cs  User.cs  Users.cs
Bank/Bank/Views/Admin/: AddUser.cshtml  DeleteUser.cshtml  EditUser.cshtml
Bank/Bank/Views/Authorization/: Login.cshtml  LoginConfirm.cshtml
Bank/Bank/Views/Home/: Contact.cshtml  Index.cshtml  Unauth.cshtml
Bank/Bank/Views/Payment/: Payment.cshtml  PaymentList.cshtml
Bank/Bank/Views/Payments/: Create.cshtml  Delete.cshtml  Details.cshtml  Edit.cshtml  Index.cshtml
Bank/Bank/Views/Shared/: _Layout.cshtml  _LoginPartial.cshtml
Bank/Bank/Views/Standings/: Create.cshtml  Delete.cshtml  Details.cshtml  Edit.cshtml  Index.cshtml
Bank/Bank/Views/Template/: AddTemplate.cshtml  EditTemplate.cshtml
Bank/Bank/Views/Templates/: Create.cshtml  Delete.cshtml  Details.cshtml  Edit.cshtml  Index.cshtml
Bank/Bank/Views/User/: ChangePin.cshtml  Edit.cshtml  Index.cshtml
Bank/Bank/Views/Users/: Create.cshtml  Delete.cshtml  Details.cshtml  Edit.cshtml  Index.cshtml
Bank/Bank/Views/Users2/: Create.cshtml  Delete.cshtml  Details.cshtml  Edit.cshtml  Index.cshtml
Bank/Bank/wwwroot/css/: site.css
Bank/Bank/wwwroot/js/: site.js
Bank/Test/: Test.csproj  appsettings.json
Bank/Test/Areas/Identity/Pages/: Error.cshtml.cs  _ViewImports.cshtml
Bank/Test/Areas/Identity/Pages/Account/: AccessDenied.cshtml.cs  ConfirmEmail.cshtml.cs  ExternalLogin.cshtml.cs  ForgotPassword.cshtml.cs  ForgotPasswordConfirmation.cshtml.cs  Lockout.cshtml.cs  Login.cshtml.cs  LoginWith2fa.cshtml.cs  LoginWithRecoveryCode.cshtml.cs  Logout.cshtml.cs  Register.cshtml.cs  ResetPassword.cshtml.cs  ResetPasswordConfirmation.cshtml.cs
Bank/Test/Areas/Identity/Pages/Account/Manage/: ChangePassword.cshtml.cs  DeletePersonalData.cshtml.cs  Disable2fa.cshtml.cs  DownloadPersonalData.cshtml.cs  EnableAuthenticator.cshtml.cs  ExternalLogins.cshtml.cs  GenerateRecoveryCodes.cshtml.cs  Index.cshtml.cs  ManageNavPages.cs  PersonalData.cshtml.cs  ResetAuthenticator.cshtml.cs  SetPassword.cshtml.cs  TwoFactorAuthentication.cshtml.cs
Bank/Test/Properties/: launchSettings.json
(+5 files in other folders)
